{
    "port": 8089,
    "hostname": "127.0.0.1",
    "cacheLocation": "default",
    "checkForUpdates": true,
    "startHidden": true,
    "disableBrowserCache": false,
    "verifyCache": false,
    "serverIP": "125.6.189.215",
    "bypassGadgetUpdateCheck": true,
    "gameVersionOverwrite": "false",
    "preloadOnStart": false,
    "showExtraButtons": false,
    "enableModder": true,
    "mods": [
        {
            "path": "/home/deck/KCCP/KanColle-English-Patch-KCCP/EN-patch.mod.json",
            "lastCheck": 1613901416583,
            "allowScripts": true,
            "latestVersion": "3.07",
            "url": "https://github.com/InochiPM/KanColle-English-Patch-KCCP/archive/master.zip"
        }
    ],
    "preloader": {
        "maxSimulPreload": 4,
        "recommended": {
            "static": true,
            "assets": true,
            "servername": true,
            "maps": true,
            "useitem": true,
            "gadget": false
        },
        "sounds": {
            "titlecalls": false,
            "se": false,
            "bgm": false,
            "npcvoices": false,
            "voices": false
        },
        "extra": {
            "equips": false,
            "furniture": false,
            "ships": false
        },
        "cleanup": true
    },
    "configVersion": 3,
    "lastVersionCheck": "v2.6.2",
    "lastVersionCheckTime": 1598706094198,
    "autoStartup": true
}